<!DOCTYPE html>
<html>
    <head>
        <title>Link</title>
        <meta charset="utf-8">
        
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DO PROFESSOR RÔMULO</h1>

        <nav><a href="link.html">LINK</a></nav>

        <img src="https://img.freepik.com/vetores-gratis/plano-de-fundo-padrao-de-educacao-em-estilo-doodle_53876-115365.jpg?w=740&t=st=1660847442~exp=1660848042~hmac=041d0dfdd0e694d2d7deede3eab0eaba669d875a362a1d41deb093d97a27fcce">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site do prof. Rômulo, que está sendo criado com os alunos.</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

       <div>
        <h2>LISTA de ALUNOS</h2>
            <ol>
                <li>Alunilda</li>
                <li>Baguncenaldo</li>
                <li>Carentenize</li>
                <li>Desinformaldissom</li>
                <li>Estudelson</li>
            </ol>
   
        </div>    
    </body>
</html>
